<?xml version="1.0" ?> 
<sdf version="1.10">
<world name="car-world">

	<scene>
    <ambient>0.3 0.3 0.3 0</ambient>
    <background>0.1 0.2 0.3 0</background> 
    <sky></sky>
    <grid>false</grid>
	</scene>

	<physics name="1ms" type="ignored">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
	</physics>
	<plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
	</plugin>
	<plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
	</plugin>
	<plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
	</plugin>

	<plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
	</plugin>

	<gui fullscreen='0'>
    <plugin filename="KeyPublisher" name="KeyData">
    <gz-gui>
        <property type="string" key="state">docked</property>
    </gz-gui>
    </plugin>
	</gui>

	<light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>40 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
	</light>

	<include>
    <pose>0 0 0 0 0 -1.57</pose>
    <uri>
        model://models/hatchback
    </uri>
	</include>

	<include>
    <uri>
        model://models/stoplights
    </uri>
	</include>

	<include>
    <uri>
        model://models/forest
    </uri>
	</include>

	<include>
    <name>tunnel</name>
    <pose>46 -38 0 0 0 0</pose>
    <uri>
        odel://models/tunnel
    </uri>
	</include>

	<include>
    <uri>
        model://models/ground
    </uri>
	</include>

	<include>
    <uri>
        model://models/cones
    </uri>
	</include>

	<include>
    <pose>25 0 0 0 0 0</pose>
    <uri>
        model://models/office
    </uri>
	</include>

</world>
</sdf>