<sdf version="1.7">
  <model name="forest">
    <static>true</static>

    <!-- trees on the north side of the south street, east section.-->

    <include>
      <name>tree_s_n000</name>
      <pose>5 -48 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_n001</name>
      <pose>5 -44 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_n002</name>
      <pose>5 -40 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_n003</name>
      <pose>5 -36 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_s_n004</name>
      <pose>5 -32 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <!-- trees on the north side of the south street, middle section.-->

    <include>
      <name>tree_s_n100</name>
      <pose>5 -14 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_n101</name>
      <pose>5 -10 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_n102</name>
      <pose>5 -6 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_n103</name>
      <pose>5 -2 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_n104</name>
      <pose>5 2 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_n105</name>
      <pose>5 6 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_s_n106</name>
      <pose>5 10 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <include>
      <name>tree_s_n107</name>
      <pose>5 14 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <!-- trees on the north side of the south street, west section.-->

    <include>
      <name>tree_s_n200</name>
      <pose>5 32 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_n201</name>
      <pose>5 36 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_n202</name>
      <pose>5 40 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_s_n203</name>
      <pose>5 44 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <include>
      <name>tree_s_n204</name>
      <pose>5 48 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <!-- trees on the south side of the south street, east section.-->

    <include>
      <name>tree_s_s000</name>
      <pose>-5 -48 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_s001</name>
      <pose>-5 -44 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_s002</name>
      <pose>-5 -40 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_s003</name>
      <pose>-5 -36 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_s_s004</name>
      <pose>-5 -32 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <!-- trees on the south side of the south street, middle section. -->  

    <include>
      <name>tree_s_s100</name>
      <pose>-5 -14 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_s101</name>
      <pose>-5 -10 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_s102</name>
      <pose>-5 -6 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_s103</name>
      <pose>-5 -2 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_s104</name>
      <pose>-5 2 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_s105</name>
      <pose>-5 6 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_s_s106</name>
      <pose>-5 10 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <include>
      <name>tree_s_s107</name>
      <pose>-5 14 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <!-- trees on the south side of the south street, west section.-->

    <include>
      <name>tree_s_s200</name>
      <pose>-5 32 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_s201</name>
      <pose>-5 36 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_s_s202</name>
      <pose>-5 40 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_s_s203</name>
      <pose>-5 44 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <include>
      <name>tree_s_s204</name>
      <pose>-5 48 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <!-- trees on the north side of the north street, east section.-->

    <include>
      <name>tree_n_n000</name>
      <pose>51 -48 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_n_n001</name>
      <pose>51 -44 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <include>
      <name>tree_n_n002</name>
      <pose>51 -40 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <!-- trees on the north side of the north street, middle section. -->  

    <include>
      <name>tree_n_n100</name>
      <pose>51 -6 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_n_n101</name>
      <pose>51 -2 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_n_n102</name>
      <pose>51 2 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_n_n103</name>
      <pose>51 6 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_n_n104</name>
      <pose>51 10 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <include>
      <name>tree_n_n105</name>
      <pose>51 14 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <!-- trees on the north side of the north street, west section.-->

    <include>
      <name>tree_n_n200</name>
      <pose>51 32 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_n_n201</name>
      <pose>51 36 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_n_n202</name>
      <pose>51 40 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_n_n203</name>
      <pose>51 44 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <include>
      <name>tree_n_n204</name>
      <pose>51 48 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <!-- trees on the south side of the north street, east section.-->

    <include>
      <name>tree_n_s000</name>
      <pose>41 -48 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_n_s001</name>
      <pose>41 -44 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <include>
      <name>tree_n_s002</name>
      <pose>41 -40 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <!-- trees on the south side of the north street, middle section. -->  

    <include>
      <name>tree_n_s100</name>
      <pose>41 -6 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_n_s101</name>
      <pose>41 -2 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_n_s102</name>
      <pose>41 2 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_n_s103</name>
      <pose>41 6 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_n_s104</name>
      <pose>41 10 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <include>
      <name>tree_n_s105</name>
      <pose>41 14 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <!-- trees on the south side of the north street, west section.-->

    <include>
      <name>tree_n_s200</name>
      <pose>41 32 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_n_s201</name>
      <pose>41 36 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_n_s202</name>
      <pose>41 40 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_n_s203</name>
      <pose>41 44 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <include>
      <name>tree_n_s204</name>
      <pose>41 48 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>


    <!-- trees on the west side of the west street, south section. -->

    <include>
      <name>tree_w_w000</name>
      <pose>-17 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_w001</name>
      <pose>-13 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_w002</name>
      <pose>-9 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_w003</name>
      <pose>-5 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <!-- trees on the east side of the west street, middle section. -->

    <include>
      <name>tree_w_w100</name>
      <pose>5 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_w101</name>
      <pose>9 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_w102</name>
      <pose>13 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_w103</name>
      <pose>17 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_w104</name>
      <pose>21 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_w105</name>
      <pose>25 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_w106</name>
      <pose>29 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_w_w107</name>
      <pose>33 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <include>
      <name>tree_w_w108</name>
      <pose>37 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_w109</name>
      <pose>41 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <!-- trees on the east side of the west street, north section. -->

    <include>
      <name>tree_w_w200</name>
      <pose>51 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_w201</name>
      <pose>55 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_w202</name>
      <pose>59 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_w203</name>
      <pose>63 28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <!-- trees on the east side of the west street, south section. -->

    <include>
      <name>tree_w_e000</name>
      <pose>-17 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_e001</name>
      <pose>-13 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_e002</name>
      <pose>-9 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_e003</name>
      <pose>-5 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <!-- trees on the east side of the west street, middle section. -->

    <include>
      <name>tree_w_e100</name>
      <pose>5 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_e101</name>
      <pose>9 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_e102</name>
      <pose>13 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_e103</name>
      <pose>17 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_e104</name>
      <pose>21 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_e105</name>
      <pose>25 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_e106</name>
      <pose>29 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_w_e107</name>
      <pose>33 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <include>
      <name>tree_w_e108</name>
      <pose>37 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_e109</name>
      <pose>41 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <!-- trees on the east side of the west street, north section. -->

    <include>
      <name>tree_w_e200</name>
      <pose>51 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_e201</name>
      <pose>55 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_e202</name>
      <pose>59 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_w_e203</name>
      <pose>63 18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <!-- trees on the west side of the east street, south section. -->

    <include>
      <name>tree_e_w000</name>
      <pose>-17 -18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_w001</name>
      <pose>-13 -18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_w002</name>
      <pose>-9 -18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_w003</name>
      <pose>-5 -18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <!-- trees on the west side of the east street, middle section. -->  

    <include>
      <name>tree_e_w100</name>
      <pose>5 -18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_w101</name>
      <pose>9 -18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_w102</name>
      <pose>13 -18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_w103</name>
      <pose>17 -18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_w104</name>
      <pose>21 -18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_w105</name>
      <pose>25 -18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_w106</name>
      <pose>29 -18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <!-- trees on the east side of the east street, south section. -->

    <include>
      <name>tree_e_e000</name>
      <pose>-17 -28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_e001</name>
      <pose>-13 -28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_e002</name>
      <pose>-9 -28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_e003</name>
      <pose>-5 -28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <!-- trees on the east side of the east street, middle section. -->  

    <include>
      <name>tree_e_e100</name>
      <pose>5 -28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_e101</name>
      <pose>9 -28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_e102</name>
      <pose>13 -28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_e103</name>
      <pose>17 -28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_e104</name>
      <pose>21 -28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_e105</name>
      <pose>25 -28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_e_e106</name>
      <pose>29 -28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <!-- trees on the south side of the parking lot, east section.-->

    <include>
      <name>tree_p_s000</name>
      <pose>63 -48 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_p_s001</name>
      <pose>63 -44 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <include>
      <name>tree_p_s002</name>
      <pose>63 -40 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <include>
      <name>tree_p_s003</name>
      <pose>63 -36 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_p_s004</name>
      <pose>63 -32 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <include>
      <name>tree_p_s005</name>
      <pose>63 -28 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <!-- trees on the north side of the north street, middle section. -->  

    <include>
      <name>tree_p_s100</name>
      <pose>63 -18 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_p_s101</name>
      <pose>63 -14 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_p_s102</name>
      <pose>63 -10 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>
  
    <include>
      <name>tree_p_s103</name>
      <pose>63 -6 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_p_s104</name>
      <pose>63 -2 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_p_s105</name>
      <pose>63 2 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_p_s106</name>
      <pose>63 6 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_p_s107</name>
      <pose>63 10 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <include>
      <name>tree_p_s108</name>
      <pose>63 14 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <!-- trees on the north side of the north street, west section.-->

    <include>
      <name>tree_p_s200</name>
      <pose>63 32 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_p_s201</name>
      <pose>63 36 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <include>
      <name>tree_p_s202</name>
      <pose>63 40 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>    

    <include>
      <name>tree_p_s203</name>
      <pose>63 44 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>  

    <include>
      <name>tree_p_s204</name>
      <pose>63 48 0 0 0 0</pose>
      <uri>model://models/forest/pine_tree</uri>
    </include>

    <!-- trees in the middle lawn.-->

    <include>
      <name>tree_l_m00</name>
      <pose>10 12 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_m01</name>
      <pose>16 13 0 0 0 -1</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_m02</name>
      <pose>21 10 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_m03</name>
      <pose>27 12 0 0 0 -1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_m04</name>
      <pose>34 13 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_m05</name>
      <pose>36 6 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_m06</name>
      <pose>38 -2 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_m07</name>
      <pose>37 -11 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_m08</name>
      <pose>30 -13 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_m09</name>
      <pose>24 -14 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_m10</name>
      <pose>20 -14 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_m11</name>
      <pose>13 -11 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_m12</name>
      <pose>9 -3 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_m13</name>
      <pose>10 4 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <!-- trees in the northwest lawn.-->

    <include>
      <name>tree_l_nw00</name>
      <pose>56 44 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_nw01</name>
      <pose>58 35 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <!-- trees in the north lawn.-->

    <include>
      <name>tree_l_n00</name>
      <pose>56 13 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_n01</name>
      <pose>58 7 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_n02</name>
      <pose>55 0 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_n03</name>
      <pose>59 -6 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>
  
    <include>
      <name>tree_l_n04</name>
      <pose>58 -14 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <!-- trees in the northeast lawn.-->

    <include>
      <name>tree_l_ne00</name>
      <pose>56 -33 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_ne01</name>
      <pose>58 -38 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_ne02</name>
      <pose>58 -45 0 0 0 -1</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <!-- trees in the west lawn.-->

    <include>
      <name>tree_l_w00</name>
      <pose>37 32 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_w01</name>
      <pose>35 38 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_w02</name>
      <pose>36 44 0 0 0 -1</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_w03</name>
      <pose>30 31 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_w04</name>
      <pose>32 37 0 0 0 1</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_w05</name>
      <pose>28 42 0 0 0 -1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_w06</name>
      <pose>22 34 0 0 0 -1</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_w07</name>
      <pose>25 40 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_w08</name>
      <pose>20 48 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_w09</name>
      <pose>14 33 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_w10</name>
      <pose>18 39 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_w11</name>
      <pose>12 46 0 0 0 -1</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_w12</name>
      <pose>10 37 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <!-- trees in the east lawn.-->

    <include>
      <name>tree_l_e00</name>
      <pose>38 -31 0 0 0 1</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_e01</name>
      <pose>34 -37 0 0 0 -1</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_e02</name>
      <pose>38 -44 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_e03</name>
      <pose>31 -30 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_e04</name>
      <pose>33 -45 0 0 0 0.5</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_e05</name>
      <pose>27 -40 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_e06</name>
      <pose>22 -35 0 0 0 0.7</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_e07</name>
      <pose>24 -40 0 0 0 -1</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_e08</name>
      <pose>20 -47 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_e09</name>
      <pose>15 -32 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_e10</name>
      <pose>17 -42 0 0 0 -1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_e11</name>
      <pose>12 -45 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_le12</name>
      <pose>10 -39 0 0 0 -1.2</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <!-- trees in the southwest lawn.-->

    <include>
      <name>tree_l_sw00</name>
      <pose>-9 31 0 0 0 1</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_sw01</name>
      <pose>-8 37 0 0 0 -1</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_sw02</name>
      <pose>-8 44 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_sw03</name>
      <pose>-18 30 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_sw04</name>
      <pose>-17 45 0 0 0 0.5</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_sw05</name>
      <pose>-16 37 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>


   <!-- trees in the south lawn.-->

    <include>
      <name>tree_l_s00</name>
      <pose>-9 13 0 0 0 1</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_s01</name>
      <pose>-8 6 0 0 0 -1</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_s02</name>
      <pose>-15 14 0 0 0 0</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_s03</name>
      <pose>-16 8 0 0 0 0.5</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_s04</name>
      <pose>-8 -14 0 0 0 -1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_s05</name>
      <pose>-9 -6 0 0 0 -1</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_s06</name>
      <pose>-15 -14 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_s07</name>
      <pose>-16 -8 0 0 0 -1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_s08</name>
      <pose>-9 -1 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_s09</name>
      <pose>-15 2 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>


    <!-- trees in the southeast lawn.-->

    <include>
      <name>tree_l_se00</name>
      <pose>-9 -31 0 0 0 1</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_se01</name>
      <pose>-8 -37 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_se02</name>
      <pose>-8 -44 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_se03</name>
      <pose>-18 -30 0 0 0 -1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_se04</name>
      <pose>-17 -45 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>

    <include>
      <name>tree_l_se05</name>
      <pose>-16 -37 0 0 0 1.57</pose>
      <uri>model://models/forest/oak_tree</uri>
    </include>






  </model>

</sdf>
