<sdf version="1.7">
  <model name="lawns">
      <static>true</static>

      <link name="north_lawn">
        <visual name="visual">
          <pose>57 0 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>14 38</size>
              </plane>
            </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      
      <link name="middle_lawn">
        <visual name="visual">
          <pose>23 0 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>38 38</size>
              </plane>
            </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="south_lawn">
        <visual name="visual">
          <pose>-12 0 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>16 38</size>
              </plane>
            </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="west_lawn">
        <visual name="visual">
          <pose>23 38.5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>38 23</size>
              </plane>
            </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="east_lawn">
        <visual name="visual">
          <pose>23 -38.5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>38 23</size>
              </plane>
            </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="northwest_lawn">
        <visual name="visual">
          <pose>57 38.5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>14 23</size>
              </plane>
            </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="northeast_lawn">
        <visual name="visual">
          <pose>57 -38.5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>14 23</size>
              </plane>
            </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="southwest_lawn">
        <visual name="visual">
          <pose>-12 -38.5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>16 23</size>
              </plane>
            </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="southeast_lawn">
        <visual name="visual">
          <pose>-12 38.5 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>16 23</size>
              </plane>
            </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

  </model>

</sdf>
