<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cone">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://models/cones/cone/meshes/cone.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 0.35 0.0 1</ambient>
	        <diffuse>1.0 0.35 0.0 1</diffuse>
        </material>
      </visual>
      <visual name="ghost-cylinder">
        <pose>0 0 1.5 0 0 0</pose> 
        <geometry>
          <cylinder>
            <radius>0.5</radius> <length>3.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0 0 0 0</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://models/cones/cone/meshes/cone.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>

