<sdf version="1.7">
  <model name="streets">
      <static>true</static>


      <link name="north_street">
        <visual name="visual">
          <pose>46 0 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>8 100</size>
              </plane>
            </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>


      <link name="south_street">
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>8 100</size>
              </plane>
            </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="west_street">
        <visual name="visual">
          <pose>40 23 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>120 8</size>
              </plane>
            </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="east_street">
        <visual name="visual">
          <pose>40 -23 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>120 8</size>
              </plane>
            </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="parking">
        <visual name="visual">
          <pose>82 0 0 0 0 0</pose>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>36 100</size>
              </plane>
            </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>



  </model>
</sdf>
